@(title: String)(content: Html)(mail: String)
@import play.i18n._
<!DOCTYPE html>
<html>
    <head>
      <title>@title</title>
	  <meta charset="utf-8">
	  <link rel="stylesheet" href="@routes.Assets.at("chosen/chosen.css")">  
	  <link rel="stylesheet" href="@routes.Assets.at("stylesheets/main.css")">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
	  <script src="@routes.Assets.at("chosen/chosen.jquery.js")" type="text/javascript"></script>
	  <script src="@routes.Assets.at("d3js/d3.v3.min.js")" type="text/javascript"></script>
	  <script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/aes.js"></script>
	</head>
    <body>
    <div style="width:950px; margin:0 auto; height:1080px;">
        <div>
     		<table style="float:right">
		    	<tr>
		    		<td><a href="/ipredictor/changeLang/en"><img src="@routes.Assets.at("images/United-Kingdom.png")"/></a></td>
		    		<td><a href="/ipredictor/changeLang/cs"><img src="@routes.Assets.at("images/Czech-Republic.png")"/></a></td>
		    	</tr>
		    </table>
     	</div>
		<div>		    
			<h1>@Messages.get("title")</h1>
		</div>
    @content
    </div>
    <footer style="text-align:center">Created by <a id="m">zviri</a>, 2014</footer>
    </body>
    <script type="text/javascript">
    	m = CryptoJS.AES.decrypt("@mail", "123456").toString(CryptoJS.enc.Utf8);
		document.getElementById('m').href="mailto:"+m;
    </script>
	<script>
		(function(i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r;
			i[r] = i[r] || function() {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date();
			a = s.createElement(o), m = s.getElementsByTagName(o)[0];
			a.async = 1;
			a.src = g;
			m.parentNode.insertBefore(a, m)
		})(window, document, 'script', '//www.google-analytics.com/analytics.js',
				'ga');
	
		ga('create', 'UA-49606085-1', 'zviri.cz');
		ga('send', 'pageview');
	</script>
</html>
