 








  
  
  
  
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">










<html lang="cs-CZ">
  <head>
      <!-- Server: 5 -->
      <!-- Server IP: 172.31.242.15 -->
      
      
      <title>
        Monitoring - 
        ISIR - Insolvenční rejstřík&nbsp;(U1.0.0.3)
      </title>
      
      <meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
      
      <meta http-equiv="Cache-Control" content="no-cache">
      <meta http-equiv="Pragma" content="no-cache">
      <meta http-equiv="Expires" content="-1">
      
      <meta name="Content-language" content="cs-CZ">    
            
      <link href="../resource?type&#61;css&amp;name&#61;main.css" rel="stylesheet" type="text/css" >
      <link href="../resource?type&#61;css&amp;name&#61;main_for_print.css" rel="stylesheet" type="text/css" media="print" > 

		<!--[if lt IE 8]>
		  <link href="../resource?type&#61;css&amp;name&#61;ie.css" rel="stylesheet" type="text/css" >
		<![endif]-->

      <!-- Novy lepsi kalendar -->
      <script type="text/javascript" src="../common/js/calendar_eu.js"></script>
      <link rel="stylesheet" href="../resource?type&#61;css&amp;name&#61;calendar.css" type="text/css" >
      
      
      
      
<!-- script src="../ueu/ueu0003/ueu0003.js" language="javascript"></script -->

  </head>
  
  <body class="body">
    <!-- Hlavicka -->
    <div class="minWidthIE">
      





     <div class="hidden_for_print">
	     <a class="skipmenu" href="#tomenu">Skočit na menu</a>
	     <a class="skipmenu" href="#tocontent">Skočit na hlavní obsah</a>
     </div>
     <table cellpadding="0" cellspacing="0" border="0" class="hidden_for_print" >
        <tr>
          <td>
            
            <a href="../common/index.do" target="_parent" >
              <img src="../common/images/leftHeader_new.JPG" alt="Insolvenční rejstrík" >
            </a>
          </td>
          
          <td class="middleHeadCell" >
            <a id="odkazMsp" href="http://www.justice.cz" target="_parent">
              Ministerstvo spravedlnosti České republiky
            </a>
          </td>
          
          <!--  
          <td>
            <a href="http://www.justice.cz" target="_parent">
              <img src="../common/images/rightHeader_new.PNG" alt="Ministerstvo spravedlnosti České republiky" >
            </a>
          </td>
          -->
        </tr>
      </table>

    </div>
    
    <!-- hlvaicka stranky -->
    <div class="mainBody" >
        <a name="tocontent"></a>
        
             
             





  <table width="100%" style="padding-left:10px;" >
    <tr>
      <td>
        <h4>Seznam zahájených řízení</h4>
        
        <div class="detail" style="width:600px">
          <strong style="letter-spacing:4pt;">!!!UPOZORNĚNÍ!!!</strong><br>
          Tento výpis má pouze informativní charakter. Data pro jeho vytvoření byla získána z počítačové sítě INTERNET. V případě, že se domníváte, že obsahuje chyby, obraťte se prosím na příslušný insolvenční soud.
        </div>
        <br>
        <h5>Zadaná vyhledávací kritéria:</h5>
        <table width="500px" align = "left" class="vysledekLustrace" cellpadding="0" style="margin-left:20px;" >
          <tr>
            <td align="left">Údaje za období:</td>
            <td align="left">
              <b>
                03.12.2007 - 00:00:00 - 02.01.2008 - 23:59:59
              </b>
            </td>
            <td>
              &nbsp;
            </td>
          </tr>
          <tr>
            <td align="left">Údaje platné ke dni:</td>
            <td align="left">
              <b>
                08.09.2013 - 21.11   
              </b>
            </td>
            <td>
              &nbsp;
            </td>
          </tr>
          <tr>
            <td align="left" >POČET NALEZENÝCH ZÁZNAMŮ</td>
            <td>
              <b>4</b>
            </td> 
          </tr>
        </table>  
      </td>
    </tr>
    <tr><td colspan="3">
        &nbsp;    
    </td></tr>
    <tr><td>
      <a class="detail" href="hlidaci_pes_download.do?spis_znacky_datum&#61;02.01.2008&amp;spis_znacky_obdobi&#61;MESICNE">Export do Excelu</a>
    </td></tr>
    <tr><td colspan="3" class="underLined">
        &nbsp;    
    </td></tr>
    <tr><td>
      <table class="vysledekLustrace" >
        <tr>
          <th align="left" colspan="5">
            Spisová značka
          </th>
          <th align="left" width="320">
            Vedená u
          </th>
          <th align="left" width="150">
            Datum zahájení řízení
          </th>
          <th align="left" width="220">
            Jméno/název
          </th>
          <th align="left" width="120">
            IČ
          </th>
          <th align="left" width="100">
            Rodné číslo
          </th>
        </tr>
        
          <tr>
            <td align="right"> 
              KSOS
            </td>
            <td align="right">
              8
            </td>
            <td>
              INS
            </td>
            <td align="right">  
              1 /
            </td>
            <td width="50" align="left">  
              2008
            </td>
            <td>
              Krajský soud v Ostravě
            </td>
            <td>
              02.01.2008 - 12:30
            </td>
            <td>
              <a href="evidence_upadcu_detail.do?id&#61;3281c3c7-918f-4296-af8a-cd52fe7a4568" >
                KOTYSGLOBAL s.r.o.
              </a>
            </td>
            <td>
              25865366
            </td>
            <td>
              715802/5523
            </td>
          </tr> 
      </table>  
    </td></tr>
    <tr><td colspan="3" class="topLined">
        &nbsp;    
    </td></tr>
    <tr><td>
      <a class="detail" href="hlidaci_pes_download.do?spis_znacky_datum&#61;02.01.2008&amp;spis_znacky_obdobi&#61;MESICNE">Export do Excelu</a>
    </td></tr>
  </table>
    </div>

    <!-- paticka stranky -->
    <div class="minWidthIE">
      

<div class="hidden_for_print" style="margin-left:10px;padding-bottom:30px;padding-top:10px;" >
  <a href="javascript:history.go(-1);" class="backText">
    <img src="../common/images/previous.gif" border="0" alt="" ><span style="margin-left:5px;font-size:120%">Zpět</span>
  </a>
 </div>
      






<div class="hidden_for_print">
     <a name="tomenu"></a>
     <h6>Menu</h6> <!-- neviditelney nadpis pro ctecky -->
     <div class="footerMenu">
	     <ul class="footerUl">
	       <li class="footerItem"><a href="../common/stat.do?kodStranky=NAPOVEDA">Nápověda</a></li>
	       <li class="footerItem"><A HREF="../common/stat.do?kodStranky=NASTENKA">Aktuální info</A></li>
	       <li class="footerItem"><A HREF="http://www.insolvencni-zakon.justice.cz/">Insolvenční zákon</A></li>
	            
	       <li class="footerItem"><A HREF="/InsSpravci/public/seznamFiltr.do">Seznam insolvenčních správců</A></li>
	       <li class="footerItem"><A HREF="../ueu/cizozem_rozhodnuti_public.do">Evidence údajů o cizozemském rozhodnutí </A></li>
	       <li class="footerItem"><A HREF="../common/stat.do?kodStranky=FORMULAR">Formuláře</A></li>
	       <li class="footerItem"><a href="../common/stat.do?kodStranky=FAQ">Nejčastější dotazy</a></li>
           <li class="footerItem"><a href="../common/stat.do?kodStranky=PROVOZPODMINKY">Provozní podmínky</a></li>
	      </ul>
      </div>
</div>
      





    
      <div style="height:40px" class="display_for_print"></div>

      <table class="footerTable">
        <tr>
          <td>
            <a href="http://www.justice.cz" target="_blank" class="normalLink">Ministerstvo spravedlnosti ČR</a>
            , Vyšehradská 16, 128 10 Praha 2, Česká republika.
            <!-- Webové stránky jsou v souladu s <a href="http://www.mvcr.cz/clanek/vyhlaska-c-64-2008-sb-o-forme-uverejnovani-informaci-souvisejicich-s-vykonem-verejne-spravy-prostrednictvim-webovych-stranek-pro-osoby-se-zdravotnim-postizenim-vyhlaska-o-pristupnosti-10.aspx" title="Vyhláška č. 64/2008 Sb" >vyhláškou č. 64/2008 Sb</a> o přístupnosti.  -->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>

