
 








  
  
  
  
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">










<html lang="cs-CZ">
  <head>
      <!-- Server: 4 -->
      <!-- Server IP: 172.31.242.14 -->
      
      
      <title>
        Detail lustrované osoby - 
        ISIR - Insolvenční rejstřík&nbsp;(U1.0.0.3)
      </title>
      
      <meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
      
      <meta http-equiv="Cache-Control" content="no-cache">
      <meta http-equiv="Pragma" content="no-cache">
      <meta http-equiv="Expires" content="-1">
      
      <meta name="Content-language" content="cs-CZ">    
            
      <link href="../resource?type&#61;css&amp;name&#61;main.css" rel="stylesheet" type="text/css" >
      <link href="../resource?type&#61;css&amp;name&#61;main_for_print.css" rel="stylesheet" type="text/css" media="print" > 

		<!--[if lt IE 8]>
		  <link href="../resource?type&#61;css&amp;name&#61;ie.css" rel="stylesheet" type="text/css" >
		<![endif]-->

      <!-- Novy lepsi kalendar -->
      <script type="text/javascript" src="../common/js/calendar_eu.js"></script>
      <link rel="stylesheet" href="../resource?type&#61;css&amp;name&#61;calendar.css" type="text/css" >
      
      
      
      
<script src="../ueu/ueu0004/ueu0004.js" type="text/javascript"></script>

  </head>
  
  <body class="body">
    <!-- Hlavicka -->
    <div class="minWidthIE">
      





     <div class="hidden_for_print">
	     <a class="skipmenu" href="#tomenu">Skočit na menu</a>
	     <a class="skipmenu" href="#tocontent">Skočit na hlavní obsah</a>
     </div>
     <table cellpadding="0" cellspacing="0" border="0" class="hidden_for_print" >
        <tr>
          <td>
            
            <a href="../common/index.do" target="_parent" >
              <img src="../common/images/leftHeader_new.JPG" alt="Insolvenční rejstrík" >
            </a>
          </td>
          
          <td class="middleHeadCell" >
            <a id="odkazMsp" href="http://www.justice.cz" target="_parent">
              Ministerstvo spravedlnosti České republiky
            </a>
          </td>
          
          <!--  
          <td>
            <a href="http://www.justice.cz" target="_parent">
              <img src="../common/images/rightHeader_new.PNG" alt="Ministerstvo spravedlnosti České republiky" >
            </a>
          </td>
          -->
        </tr>
      </table>

    </div>
    
    <!-- hlvaicka stranky -->
    <div class="mainBody" >
        <a name="tocontent"></a>
        

             
             







<table cellspacing="0" cellpadding="0" width="900px" border="0" class="evidenceUpadcuDetail">
  <tr>
    <td colspan="2" align="CENTER" nowrap>
      <h2 class="evidenceUpadcuDetailNadpis">
         Detail insolvenčního řízení
      </h2>
    </td>
    <td>
      <h2 class="evidenceUpadcuDetailNadpis">
        Jana Jeřábková
      </h2>
    </td>
  </tr>
  <tr>
    <td colspan="2" style="padding-left:30px;padding-bottom:20px;" align="left">
       Aktuální stav
    </td>
    <td style="padding-bottom:20px;">
      <strong>
         
        <font color="#1f6734">Povoleno oddlužení</font>
      </strong>
    </td>
  </tr>
  <tr >
    <td colspan="2" >
      
                   
             



   
<a href="evidence_upadcu_detail.do?details&#61;14&amp;id&#61;b3373199-6f69-4a06-a6b5-8c7b281ca5e6" ><img class="dkUpLineMinus" align="left" src="../common/images/dkUpLineMinus.bmp" alt="Skrýt sekci" ></a></td>
    <td>
      <h4 class="normal">Základní identifikační údaje</h4>
    </td>
  </tr>
  <tr>
    
    
      <td width="3%" ><div class="dkLeftLine"></div></td>
    
    
    <td width="25%">Spisová značka:</td>
    <td width="70%">
      <strong>
          MSPH
          99
          INS
          14713
          /
          2011
      </strong>
        vedená u 
      <strong>
        <font color="#000000">
          Městského soudu v Praze
        </font>
      </strong>
    </td>
  </tr>
  
  
  
  
    <tr>
      <td>
        <div class="dkLeftLine"></div>
      </td>
      <td>
        Jméno/název:
      </td>
      <td>
        Jana Jeřábková
      </td>
    </tr>
    
    <tr>
      <td>
        <div class="dkLeftLine"></div>
      </td>
      <td>
        IČ:
      </td>
      <td>
        68889291
        
            &nbsp;&nbsp;
            <a href="https://or.justice.cz/ias/ui/rejstrik-firma.vysledky?nazev=&amp;ic=68889291&amp;polozek=50&amp;typHledani=prefix&amp;jenPlatne=true">
              (viz obchodní rejstřík)
            </a>  
        
      </td>  
    </tr>
    <tr>
      <td>
        <div class="dkBottomLine"></div>
      </td>
      <td>
        Rodné číslo / Datum nar.:
      </td>
      <td>
        745903/0326 / 03.09.1974
      </td>  
    </tr>
    
  
  <tr>
    <td colspan="2" style="padding-top:10px;">
        <div class="dkUpLine" ></div>
    </td>
    <td style="padding-top:10px;">
      <h4 class="normal">Adresa</h4>
    </td>
  </tr>
  
  <tr>
    <td >
      <div class="dkBottomLine"></div>
    </td>
    <td >
      Bydliště:
    </td>
    <td>
      
      Praha 5, Dreyerova 639/11, PSČ 152 00
    </td>
  </tr>
  
  <tr>
    <td colspan="2" style="padding-top:10px;">
      
                   
             



   
<a href="evidence_upadcu_detail.do?details&#61;13&amp;id&#61;b3373199-6f69-4a06-a6b5-8c7b281ca5e6" ><img class="dkUpLineMinus" align="left" src="../common/images/dkUpLineMinus.bmp" alt="Skrýt sekci" ></a>
    </td>
    <td style="padding-top:10px;">
      <h4 class="normal">Insolvenční správce</h4>
    </td>
  </tr>
  

      <tr>
        <td>
          
            <div class="dkLeftLine"></div>
                 
        </td>
        <td>
          Insolvenční správce
        </td>
        <td>
          <b>
            <font color="#000000">
              JUDr. Václav Kulhavý
            </font>
          </b>
        </td>
      </tr>
      
        <tr>
          <td>
            
               <div class="dkBottomLine"></div>
                 
          </td>
          <td>
            - kancelář:
          </td>
          <td>
             Praha 3, Jeseniova 837/10, PSČ 130 00, Okres Hlavní město Praha
          </td>
        </tr>
        
     
  
  <tr>
    <td colspan="3">
      &nbsp;
    </td>
  </tr>
  <tr>
    <td colspan="2">
      
                   
             



   
<a href="evidence_upadcu_detail.do?details&#61;11&amp;id&#61;b3373199-6f69-4a06-a6b5-8c7b281ca5e6" ><img class="dkUpLineMinus" align="left" src="../common/images/dkUpLineMinus.bmp" alt="Skrýt sekci" ></a>
    </td>
    <td>
      <h4 class="normal">Historie insolvenčního řízení</h4>
    </td>
  </tr>
  <tr>
    <td width="3%"><div class="dkLeftLine"></div></td>
    <td width="25%">Datum poslední zveřejněné události</td>
    <td width="70%"><b>12.09.2013</b></td>
  </tr>
</table>



    <!--  ZALOZKA A   -->
    <div id="zalozkaA">
      <table class="tabBarTable" id="zalozkaA_switchtable" style="display:none">
        <tr>
          <td width="70px" class="tabBarSelected">
            <a href="javascript:show('zalozkaA', 'zalozkaA')" class="tabBarText">&nbsp; Oddíl A - Řízení do úpadku &nbsp;</a>
          </td>
          <td width="70px" class="tabBar">
            <a href="javascript:show('zalozkaB', 'zalozkaA')" class="tabBarText">&nbsp; Oddíl B - Řízení po úpadku &nbsp;</a>
          </td>
          <td width="70px" class="tabBar">
            <a href="javascript:show('zalozkaC', 'zalozkaA')" class="tabBarText">&nbsp; Oddíl C - Incidenční spory &nbsp;</a>
          </td>
          <td width="70px" class="tabBar">
            <a href="javascript:show('zalozkaD', 'zalozkaA')" class="tabBarText">&nbsp; Oddíl D - Ostatní &nbsp;</a>
          </td>
          <td width="70px" class="tabBar">
            <a href="javascript:show('zalozkaP', 'zalozkaA')" class="tabBarText">&nbsp; Oddíl P - Přihlášky &nbsp;</a>
          </td>
        </tr>
      </table>
      <h4 id="zalozka_a_nadpis_oddil_A">&nbsp; Oddíl A - Řízení do úpadku &nbsp;</h4>
      
      <table border="0" cellspacing="0" class="evidenceUpadcuDetailTable">
        <tr>
          <th width="50">&nbsp;</th>
          <th width="200" colspan="2">Okamžik zveřejnění</th>
          <th width="450">Popis</th>
          <th width="100" id='detailElement0' class="hidden">ID události&nbsp;</th>
          <th width="120">Dokument&nbsp;</th>
          <th width="120">Vedlejší dokument</th>
          <th width="120">Datum pravní moci</th>
          <th width="120">Senátní značka VS/NS</th>
        </tr>
        
           
          
                       
             





       
          <TR>
            <TD ALIGN="center" nowrap="nowrap">
              <span class=''>
                
                1. 
              </span>
            </TD>
            <TD ALIGN="center">
              <span class=''>
                18.08.2011
              </span>
            </TD>
            <td align="center">
              <span class=''>
                13:47
              </span>
            </td>
            <TD>
              <span class=''>
                Insolvenční návrh spojený s návrhem na povolení oddlužení
                  
              </span>
              
            </TD>
            <td align="center" id='detailElement1' class="hidden" >
              <span class=''>
                I_6
              </span>
              
            </td>        
            <TD>
              <CENTER>
                
                     <a title="Otevřít hlavní dokument k události v novém okně jako PDF" class='' href="/isir/doc/dokument.PDF?id=2799953" target="_blank" >
                       plný text
                       (887 kB)
                     </a>
                
              </CENTER>
            </TD>
            <TD>
              <CENTER>
                
                     <span class=''>&nbsp;</span>
                
              </CENTER>
            </TD>
            <TD>
              <CENTER>
                <span class=''>
                  
                  &nbsp;
                </span>
                
              </CENTER>
            </TD>
            
            
            <TD>
              <CENTER>
                <span class=''>
                  
                  &nbsp;
                </span>
              </CENTER>
            </TD>
      
          </TR>
        
                

          
        
      </table>
      


<div style="margin-left:15px; margin-top:5px; text-align: center; width: 720pt">



	Zobrazené záznamy: 1-12 z 12
	<br>
	
	    



</div>
    </div>
    
    
    <!--  ZALOZKA B -->
    <div id="zalozkaB" >
      <table class="tabBarTable" id="zalozkaB_switchtable" style="display:none" >
        <tr>
          <td width="70px" class="tabBar">
            <a href="javascript:show('zalozkaA', 'zalozkaB')" class="tabBarText">&nbsp; Oddíl A - Řízení do úpadku &nbsp;</a>
          </td>
          <td width="70px" class="tabBarSelected">
            <a href="javascript:show('zalozkaB', 'zalozkaB')" class="tabBarText">&nbsp; Oddíl B - Řízení po úpadku &nbsp;</a>
          </td>
          <td width="70px" class="tabBar">
            <a href="javascript:show('zalozkaC', 'zalozkaB')" class="tabBarText">&nbsp; Oddíl C - Incidenční spory &nbsp;</a>
          </td>
          <td width="70px" class="tabBar">
            <a href="javascript:show('zalozkaD', 'zalozkaB')" class="tabBarText">&nbsp; Oddíl D - Ostatní &nbsp;</a>
          </td>
          <td width="70px" class="tabBar">
            <a href="javascript:show('zalozkaP', 'zalozkaB')" class="tabBarText">&nbsp; Oddíl P - Přihlášky &nbsp;</a>
          </td>
        </tr>
      </table>
      <h4 id="zalozka_a_nadpis_oddil_B">&nbsp; Oddíl B - Řízení po úpadku &nbsp;</h4>
      
      <table border="0" cellspacing="0" class="evidenceUpadcuDetailTable">
        <tr>
          <th width="50">&nbsp;</th>
          <th width="200" colspan="2">Okamžik zveřejnění</th>
          <th width="450">Popis</th>
          <th width="100" id='detailElement13' class="hidden">ID události&nbsp;</th>
          <th width="120">Dokument&nbsp;</th>
          <th width="120">Vedlejší dokument</th>
          <th width="120">Datum pravní moci</th>
          <th width="120">Senátní značka VS/NS</th>
        </tr>
      
        
        
                     

        
        
          

        
      
      </table>
      


<div style="margin-left:15px; margin-top:5px; text-align: center; width: 720pt">



	Zobrazené záznamy: 1-33 z 33
	<br>
	
	    



</div>
    </div>
    
    
    <!-- ZALOZKA C  -->
    
    <div id="zalozkaC">
      <table class="tabBarTable" id="zalozkaC_switchtable" style="display:none">
        <tr>
          <td width="70px" class="tabBar">
            <a href="javascript:show('zalozkaA', 'zalozkaC')" class="tabBarText">&nbsp; Oddíl A - Řízení do úpadku &nbsp;</a>
          </td>
          <td width="70px" class="tabBar">
            <a href="javascript:show('zalozkaB', 'zalozkaC')" class="tabBarText">&nbsp; Oddíl B - Řízení po úpadku &nbsp;</a>
          </td>
          <td width="70px" class="tabBarSelected">
            <a href="javascript:show('zalozkaC', 'zalozkaC')" class="tabBarText">&nbsp; Oddíl C - Incidenční spory &nbsp;</a>
          </td>
          <td width="70px" class="tabBar">
            <a href="javascript:show('zalozkaD', 'zalozkaC')" class="tabBarText">&nbsp; Oddíl D - Ostatní &nbsp;</a>
          </td>
          <td width="70px" class="tabBar">
            <a href="javascript:show('zalozkaP', 'zalozkaC')" class="tabBarText">&nbsp; Oddíl P - Přihlášky &nbsp;</a>
          </td>
        </tr>
      </table>
      <h4 id="zalozka_a_nadpis_oddil_C">&nbsp; Oddíl C - Incidenční spory &nbsp;</h4>    
      
      <table border="0" cellspacing="0" class="evidenceUpadcuDetailTable">
        <tr>
          <th width="50">&nbsp;</th>
          <th width="200" colspan="2">Okamžik zveřejnění</th>
          <th width="450">Popis</th>
          <th width="100" id='detailElement47' class="hidden">ID události&nbsp;</th>
          <th width="120">Dokument&nbsp;</th>
          <th width="120">Vedlejší dokument</th>
          <th width="120">Datum pravní moci</th>
          <th width="120">Spisová značka incidenčního sporu</th>
          <th width="120">Senátní značka VS/NS</th>
        </tr>
  
          
          
                       
             





         

          

      </table>
      


<div style="margin-left:15px; margin-top:5px; text-align: center; width: 720pt">



</div>
    </div>
    
    
    <!-- ZALOZKA D  -->
    
    <div id="zalozkaD" >
      <table class="tabBarTable" id="zalozkaD_switchtable" style="display:none">
        <tr>
          <td width="70px" class="tabBar">
            <a href="javascript:show('zalozkaA', 'zalozkaD')" class="tabBarText">&nbsp; Oddíl A - Řízení do úpadku &nbsp;</a>
          </td>
          <td width="70px" class="tabBar">
            <a href="javascript:show('zalozkaB', 'zalozkaD')" class="tabBarText">&nbsp; Oddíl B - Řízení po úpadku &nbsp;</a>
          </td>
          <td width="70px" class="tabBar">
            <a href="javascript:show('zalozkaC', 'zalozkaD')" class="tabBarText">&nbsp; Oddíl C - Incidenční spory &nbsp;</a>
          </td>
          <td width="70px" class="tabBarSelected">
            <a href="javascript:show('zalozkaD', 'zalozkaD')" class="tabBarText">&nbsp; Oddíl D - Ostatní &nbsp;</a>
          </td>
          <td width="70px" class="tabBar">
            <a href="javascript:show('zalozkaP', 'zalozkaD')" class="tabBarText">&nbsp; Oddíl P - Přihlášky &nbsp;</a>
          </td>
        </tr>
      </table>
      <h4 id="zalozka_a_nadpis_oddil_D">&nbsp; Oddíl D - Ostatní &nbsp;</h4>    
    
      <table border="0" cellspacing="0" class="evidenceUpadcuDetailTable">
        <tr>
          <th width="50">&nbsp;</th>
          <th width="200" colspan="2">Okamžik zveřejnění</th>
          <th width="450">Popis</th>
          <th width="100" id='detailElement48' class="hidden">ID události&nbsp;</th>
          <th width="120">Dokument&nbsp;</th>
          <th width="120">Vedlejší dokument</th>
          <th width="120">Datum pravní moci</th>
          <th width="120">Senátní značka VS/NS</th>
        </tr>
        
           
          
                       
             





         

          

      </table>
      


<div style="margin-left:15px; margin-top:5px; text-align: center; width: 720pt">



</div>
    </div>
    
    
    <!-- ZALOZKA P  -->
    <div id="zalozkaP" >
      <table class="tabBarTable" id="zalozkaP_switchtable" style="display:none">
        <tr>
          <td width="70px" class="tabBar">
            <a href="javascript:show('zalozkaA', 'zalozkaP')" class="tabBarText">&nbsp; Oddíl A - Řízení do úpadku &nbsp;</a>
          </td>
          <td width="70px" class="tabBar">
            <a href="javascript:show('zalozkaB', 'zalozkaP')" class="tabBarText">&nbsp; Oddíl B - Řízení po úpadku &nbsp;</a>
          </td>
          <td width="70px" class="tabBar">
            <a href="javascript:show('zalozkaC', 'zalozkaP')" class="tabBarText">&nbsp; Oddíl C - Incidenční spory &nbsp;</a>
          </td>
          <td width="70px" class="tabBar">
            <a href="javascript:show('zalozkaD', 'zalozkaP')" class="tabBarText">&nbsp; Oddíl D - Ostatní &nbsp;</a>
          </td>
          <td width="70px" class="tabBarSelected">
            <a href="javascript:show('zalozkaP', 'zalozkaP')" class="tabBarText">&nbsp; Oddíl P - Přihlášky &nbsp;</a>
          </td>
        </tr>
      </table>
      <h4 id="zalozka_a_nadpis_oddil_P">&nbsp; Oddíl P - Přihlášky &nbsp;</h4>    
      
      <table border="0" cellspacing="0" class="evidenceUpadcuDetailTable">
        <tr>
          <th width="50">&nbsp;</th>
          <th width="120" colspan="2">Okamžik zveřejnění</th>
          <th width="280">Popis</th>
          <th width="100" id='detailElement49' class="hidden">ID události&nbsp;</th>
          <th width="120">Dokument&nbsp;</th>
          <th width="120">Vedlejší dokument</th>
          <th width="120">Datum pravní moci</th>
          <th width="350">Platní věřitelé</th>
          <th width="120">Senátní značka VS/NS</th>
        </tr>
     
      </table>
    
      


<div style="margin-left:15px; margin-top:5px; text-align: center; width: 720pt">



	Zobrazené záznamy: 1-8 z 8
	<br>
	
	    



</div>
    </div>
    
    <!-- .... prepinac zobrazeni detailu .... -->
    <br >
    <div style="margin-left:15px;">
      <a class="tabBarText" href='javascript:showDetail(58)' id="a_show_detail" style="display:none">Rozšířené zobrazení</a>  
      <a class="tabBarText" href='javascript:hiddenDetail(58)' id="a_hidden_detail" style="display:block;">Normální zobrazení</a>  
    </div>
    
    
    <script type="text/javascript">
      
      hiddenDetail(58);
      
      hiddenElement('zalozkaA');
      hiddenElement('zalozkaB');
      hiddenElement('zalozkaC');
      hiddenElement('zalozkaD');
      hiddenElement('zalozkaP');
      
      showElement('zalozkaB')
      
      showElement('zalozkaA_switchtable');
      showElement('zalozkaB_switchtable');
      showElement('zalozkaC_switchtable');
      showElement('zalozkaD_switchtable');
      showElement('zalozkaP_switchtable');
      
      hiddenElement('zalozka_a_nadpis_oddil_A');
      hiddenElement('zalozka_a_nadpis_oddil_B');
      hiddenElement('zalozka_a_nadpis_oddil_C');
      hiddenElement('zalozka_a_nadpis_oddil_D');
      hiddenElement('zalozka_a_nadpis_oddil_P');
      
    </script>


    </div>

    <!-- paticka stranky -->
    <div class="minWidthIE">
      

<div class="hidden_for_print" style="margin-left:10px;padding-bottom:30px;padding-top:10px;" >
  <a href="javascript:history.go(-1);" class="backText">
    <img src="../common/images/previous.gif" border="0" alt="" ><span style="margin-left:5px;font-size:120%">Zpět</span>
  </a>
 </div>
      






<div class="hidden_for_print">
     <a name="tomenu"></a>
     <h6>Menu</h6> <!-- neviditelney nadpis pro ctecky -->
     <div class="footerMenu">
	     <ul class="footerUl">
	       <li class="footerItem"><a href="../common/stat.do?kodStranky=NAPOVEDA">Nápověda</a></li>
	       <li class="footerItem"><A HREF="../common/stat.do?kodStranky=NASTENKA">Aktuální info</A></li>
	       <li class="footerItem"><A HREF="http://www.insolvencni-zakon.justice.cz/">Insolvenční zákon</A></li>
	            
	       <li class="footerItem"><A HREF="/InsSpravci/public/seznamFiltr.do">Seznam insolvenčních správců</A></li>
	       <li class="footerItem"><A HREF="../ueu/cizozem_rozhodnuti_public.do">Evidence údajů o cizozemském rozhodnutí </A></li>
	       <li class="footerItem"><A HREF="../common/stat.do?kodStranky=FORMULAR">Formuláře</A></li>
	       <li class="footerItem"><a href="../common/stat.do?kodStranky=FAQ">Nejčastější dotazy</a></li>
           <li class="footerItem"><a href="../common/stat.do?kodStranky=PROVOZPODMINKY">Provozní podmínky</a></li>
	      </ul>
      </div>
</div>
      





    
      <div style="height:40px" class="display_for_print"></div>

      <table class="footerTable">
        <tr>
          <td>
            <a href="http://www.justice.cz" target="_blank" class="normalLink">Ministerstvo spravedlnosti ČR</a>
            , Vyšehradská 16, 128 10 Praha 2, Česká republika.
            <!-- Webové stránky jsou v souladu s <a href="http://www.mvcr.cz/clanek/vyhlaska-c-64-2008-sb-o-forme-uverejnovani-informaci-souvisejicich-s-vykonem-verejne-spravy-prostrednictvim-webovych-stranek-pro-osoby-se-zdravotnim-postizenim-vyhlaska-o-pristupnosti-10.aspx" title="Vyhláška č. 64/2008 Sb" >vyhláškou č. 64/2008 Sb</a> o přístupnosti.  -->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>

