<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="cs-CZ">
  <head>
      <!-- Server: 2 -->
      <!-- Server IP: 172.31.242.12 -->
      
      
      <title>
        Chyba - 
        ISIR - Insolvenční rejstřík&nbsp;(U1.0.0.3)
      </title>
      
      <meta http-equiv="Content-Type" content="text/html; charset=Windows-1250">
      
      <meta http-equiv="Cache-Control" content="no-cache">
      <meta http-equiv="Pragma" content="no-cache">
      <meta http-equiv="Expires" content="-1">
      
      <meta name="Content-language" content="cs-CZ">    
            
      <link href="../resource?type&#61;css&amp;name&#61;main.css" rel="stylesheet" type="text/css" >
      <link href="../resource?type&#61;css&amp;name&#61;main_for_print.css" rel="stylesheet" type="text/css" media="print" > 

		<!--[if lt IE 8]>
		  <link href="../resource?type&#61;css&amp;name&#61;ie.css" rel="stylesheet" type="text/css" >
		<![endif]-->

      <!-- Novy lepsi kalendar -->
      <script type="text/javascript" src="../common/js/calendar_eu.js"></script>
      <link rel="stylesheet" href="../resource?type&#61;css&amp;name&#61;calendar.css" type="text/css" >
      
      
      
      
  </head>
  
  <body class="body">
    <!-- Hlavicka -->
    <div class="minWidthIE">
      





     <div class="hidden_for_print">
	     <a class="skipmenu" href="#tomenu">Skočit na menu</a>
	     <a class="skipmenu" href="#tocontent">Skočit na hlavní obsah</a>
     </div>
     <table cellpadding="0" cellspacing="0" border="0" class="hidden_for_print" >
        <tr>
          <td>
            
            <a href="../common/index.do" target="_parent" >
              <img src="../common/images/leftHeader_new.JPG" alt="Insolvenční rejstrík" >
            </a>
          </td>
          
          <td class="middleHeadCell" >
            <a id="odkazMsp" href="http://www.justice.cz" target="_parent">
              Ministerstvo spravedlnosti České republiky
            </a>
          </td>
          
          <!--  
          <td>
            <a href="http://www.justice.cz" target="_parent">
              <img src="../common/images/rightHeader_new.PNG" alt="Ministerstvo spravedlnosti České republiky" >
            </a>
          </td>
          -->
        </tr>
      </table>

    </div>
    
    <!-- hlvaicka stranky -->
    <div class="mainBody" >
        <a name="tocontent"></a>
        







  
  <table cellpadding="0" cellspacing="0" border="0" width="100%" height="100%">
    <tr>
      <td height="100%">  
  
        <table class="mainTable" cellspacing="0" cellpadding="0" width="100%" height="100%" border="0">
          <tr>
            <td valign="top" height="100%">
              <br>
              <br>
              <div align="center">
                <span class="errorPage">Zvolili jste neplatný odkaz. Opakujte dotaz <a href="../"><u>ZDE</u></a></span>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              &nbsp;
            </td>
          </tr>
        </table>
        
      </td>
    </tr>
  </table>

    </div>

    <!-- paticka stranky -->
    <div class="minWidthIE">
      

<div class="hidden_for_print" style="margin-left:10px;padding-bottom:30px;padding-top:10px;" >
  <a href="javascript:history.go(-1);" class="backText">
    <img src="../common/images/previous.gif" border="0" alt="" ><span style="margin-left:5px;font-size:120%">Zpět</span>
  </a>
 </div>
      
      





    
      <div style="height:40px" class="display_for_print"></div>

      <table class="footerTable">
        <tr>
          <td>
            <a href="http://www.justice.cz" target="_blank" class="normalLink">Ministerstvo spravedlnosti ČR</a>
            , Vyšehradská 16, 128 10 Praha 2, Česká republika.
            <!-- Webové stránky jsou v souladu s <a href="http://www.mvcr.cz/clanek/vyhlaska-c-64-2008-sb-o-forme-uverejnovani-informaci-souvisejicich-s-vykonem-verejne-spravy-prostrednictvim-webovych-stranek-pro-osoby-se-zdravotnim-postizenim-vyhlaska-o-pristupnosti-10.aspx" title="Vyhláška č. 64/2008 Sb" >vyhláškou č. 64/2008 Sb</a> o přístupnosti.  -->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>

